# Slown-Vectur

./: .gitignore  LICENSE  pom.xml
src/main/java/de/syscall/: Main.java  SlownVectur.java
src/main/java/de/syscall/api/: VecturAPI.java
src/main/java/de/syscall/command/: BankCommand.java  CoinsCommand.java  FlyCommand.java  GamemodeCommand.java  PortalCommand.java  ShopCommand.java  SlownVecturCommand.java  StateBankCommand.java  TimeCommand.java
src/main/java/de/syscall/data/: DatabaseManager.java  PlayerData.java  Portal.java  Shop.java
src/main/java/de/syscall/listener/: AsyncPlayerChatListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerQuitListener.java  PlayerRankChangeListener.java  PortalListener.java  ShopClickListener.java  ShopInventoryListener.java  ShopProtectionListener.java
src/main/java/de/syscall/manager/: ChatManager.java  CoinManager.java  HologramManager.java  LabyModManager.java  PlayerDataManager.java  PortalManager.java  PrefixManager.java  ScoreboardManager.java  ShopManager.java  StateBankManager.java  TablistManager.java
src/main/java/de/syscall/util/: AnimationUtil.java  ColorUtil.java
src/main/resources/: config.yml  plugin.yml  portals.yml
